Got it — here’s a complete plan to help you cheese through this Coursera project efficiently:

---

### ✅ **Project Breakdown + Fast Implementation Guide**

#### 📁 Folder Structure:

```bash
project-folder/
│
├── data/
│   └── books.json         # Book data (ISBN, Title, Author, Reviews)
│
├── routes/
│   └── books.js           # API endpoints for tasks 1–5, 8, 9
│
├── users.js               # Registration/login logic (tasks 6 & 7)
├── server.js              # Main Express server file
└── client.js              # Node.js script for tasks 10–13 using axios
```

---

## 🧪  General Users (Tasks 1–7)

### 1. Setup Express Server (📄 `server.js`)

```js
const express = require("express");
const app = express();
const books = require("./routes/books");
const users = require("./users");

app.use(express.json());
app.use("/books", books);
app.use("/users", users);

const PORT = 3000;
app.listen(PORT, () => console.log(`Server running on port ${PORT}`));
```

---

### 2. Book API (📄 `routes/books.js`)

```js
const express = require("express");
const router = express.Router();
let books = require("../data/books.json");
let reviews = {};

router.get("/", (req, res) => res.json(books)); // Task 1
router.get("/isbn/:isbn", (req, res) => res.json(books[req.params.isbn])); // Task 2
router.get("/author/:author", (req, res) => {
  let result = {};
  for (let isbn in books) {
    if (books[isbn].author === req.params.author) result[isbn] = books[isbn];
  }
  res.json(result);
}); // Task 3
router.get("/title/:title", (req, res) => {
  let result = {};
  for (let isbn in books) {
    if (books[isbn].title === req.params.title) result[isbn] = books[isbn];
  }
  res.json(result);
}); // Task 4
router.get("/review/:isbn", (req, res) => res.json(reviews[req.params.isbn] || {})); // Task 5

// Tasks 8 & 9 (Reviews)
router.post("/review/:isbn", (req, res) => {
  const { username, review } = req.body;
  if (!reviews[req.params.isbn]) reviews[req.params.isbn] = {};
  reviews[req.params.isbn][username] = review;
  res.send("Review added/updated");
});
router.delete("/review/:isbn", (req, res) => {
  const { username } = req.body;
  if (reviews[req.params.isbn]) delete reviews[req.params.isbn][username];
  res.send("Review deleted");
});

module.exports = router;
```

---

### 3. Register/Login (📄 `users.js`)

```js
const express = require("express");
const router = express.Router();
let users = [];

router.post("/register", (req, res) => {
  const { username, password } = req.body;
  if (users.find(u => u.username === username)) return res.status(400).send("User exists");
  users.push({ username, password });
  res.send("User registered");
});

router.post("/login", (req, res) => {
  const { username, password } = req.body;
  const user = users.find(u => u.username === username && u.password === password);
  if (!user) return res.status(401).send("Login failed");
  res.send("Login success");
});

module.exports = router;
```

---

## ⚙️ Node.js Script (📄 `client.js`) — Tasks 10–13

### 4. Axios Client (4 Methods)

```js
const axios = require("axios");

// Task 10: Async callback
async function getBooks() {
  const res = await axios.get("http://localhost:3000/books");
  console.log(res.data);
}

// Task 11: Promises
function getByISBN(isbn) {
  axios.get(`http://localhost:3000/books/isbn/${isbn}`).then(res => console.log(res.data));
}

// Task 12: Author
async function getByAuthor(author) {
  const res = await axios.get(`http://localhost:3000/books/author/${author}`);
  console.log(res.data);
}

// Task 13: Title
async function getByTitle(title) {
  const res = await axios.get(`http://localhost:3000/books/title/${title}`);
  console.log(res.data);
}

// Test
getBooks();
getByISBN("12345");
getByAuthor("Author Name");
getByTitle("Book Title");
```

---

## 📚 Sample Data (📄 `data/books.json`)

```json
{
  "12345": {
    "title": "Book Title",
    "author": "Author Name"
  },
  "54321": {
    "title": "Another Book",
    "author": "Another Author"
  }
}
```

---

## 🖼️ Where to Paste for Screenshots:

Use a **REPL or IDE with Preview**:

* [replit.com](https://replit.com/) (perfect for screenshots + live server)
* [codesandbox.io](https://codesandbox.io/)
* Visual Studio Code with Live Server
* Or run locally and screenshot `localhost:3000/books`, etc.

---

## ✅ Task 14: GitHub Submission

1. Make a GitHub repo: `ibm-bookshop-project`
2. Upload:

   * `server.js`
   * `routes/`
   * `users.js`
   * `client.js`
   * `data/books.json`
3. Push and submit the link.

---

Let me know if you want this zipped or want screenshots mocked for submission. I can also simulate API responses if needed.
